spring.application.name=billarsoft
spring.datasource.url=jdbc:postgresql://localhost/billarsoft
spring.datasource.username=santgodev
spring.datasource.password=Santy.29
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/billarsoft/api/v1



#spring.datasource.url=jdbc:postgresql://18.191.105.232:5432/billarsoft
#spring.datasource.username=santgodev
#spring.datasource.password=d0{50g3uX{BGq82z5$?_q#